.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px;
    grid-auto-rows: 200px 200px;
}

.todo-card .todo-title{
    display: flex;
    justify-content: space-between;
}

.todo-card .mdl-card__actions{
	bottom: 0;
    position: absolute; 
    display: flex;
    justify-content: space-between;
}

.todo-card .mdl-card__actions .edition-painel{
    display: flex;
}

.todo-card .mdl-card__actions .done-painel{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.todo-list-footer{
	position:fixed;
	width: 100%;
	bottom: 0px;
	display:flex;
	justify-content: flex-end;
}

.todo-list-footer .add-todo-button{
	margin:10px;
}
