# TodoManager

./: .project  README.md  pom.xml
src/main/java/br/com/pedroXSQueiroz/todoManager/beans/: AbstractBean.java  Todo.java
src/main/java/br/com/pedroXSQueiroz/todoManager/controllers/: PagesController.java  TodoController.java
src/main/java/br/com/pedroXSQueiroz/todoManager/daos/: TodoDao.java
src/main/java/br/com/pedroXSQueiroz/todoManager/services/: TodoService.java
src/main/java/br/com/pedroXSQueiroz/todoManager/utils/serialization/: DateSerializer.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/pages/: todo-form.jsp  todo-list.jsp
src/main/webapp/WEB-INF/pages/templates/: template.jsp
src/main/webapp/WEB-INF/pages/templates/parts/: header.jsp
src/main/webapp/resources/content/css/: template.css  todo-form.css  todo-list.css
src/main/webapp/resources/js/: constants.js
src/main/webapp/resources/js/todo/: todo-form.js  todo-list.js
